<html>
    <head>
        <title>
            Console App
        </title>
    </head>
    <body><center>
        <p>
            Console Project
        </p>
        <p>
           Write Things In Console
        </p></center>
        <script>
            console.log("My First Console Project");

            var first_name = "Vansh";
            var second_name= "Marwaha";
            var full_name = first_name+second_name;
            console.log(full_name);

            var number = 15;
            var number_two = 10;

            var add =  number+number_two;
            console.log(add);

            var sub = number-number_two;
            console.log(sub);

            var div = number/number_two;
            console.log(div);

            var multi = number*number_two;
            console.log(multi);
        </script>
    </body>
</html>